<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AlienMove_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.4119274376" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Alien_Isolation_-_Alien_Sounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.49070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="644" min="-0.003005" max="0.001823" rms="0.000089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.47609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="644" min="-0.004228" max="0.003454" rms="0.000155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.46149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e0000045.au" len="644" min="-0.002262" max="0.003639" rms="0.000157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.44689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e0000e93.au" len="644" min="-0.000818" max="0.003974" rms="0.000179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.43523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="514" min="-0.004468" max="0.001322" rms="0.00012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.42358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e0000c97.au" len="514" min="-0.004412" max="0.0042" rms="0.000188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194566">
				<waveblock start="0">
					<simpleblockfile filename="e000061d.au" len="194566" min="-1.005859" max="1.025086" rms="0.122385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.411904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.41192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e0000450.au" len="514" min="-0.003472" max="0.000999" rms="0.000134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alien_Isolation_-_Alien_Sounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.49070295">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="644" min="-0.000572" max="0.001156" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.47609977">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="644" min="-0.000684" max="0.002492" rms="0.000084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.46149660">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e00000a7.au" len="644" min="-0.001263" max="0.004554" rms="0.000188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.44689342">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="644">
				<waveblock start="0">
					<simpleblockfile filename="e00007c8.au" len="644" min="-0.001006" max="0.002349" rms="0.000107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.43523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e0000a65.au" len="514" min="-0.002928" max="0.001866" rms="0.000062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.42358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e000068a.au" len="514" min="-0.003465" max="0.00437" rms="0.000199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194566">
				<waveblock start="0">
					<simpleblockfile filename="e00003b4.au" len="194566" min="-1.005788" max="1.02341" rms="0.121704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.411904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.41192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514">
				<waveblock start="0">
					<simpleblockfile filename="e00001c8.au" len="514" min="-0.004905" max="0.000379" rms="0.000189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
