<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HearthSound_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.3989511025" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.41.100"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="HearthSound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821248">
				<waveblock start="0">
					<simpleblockfile filename="e0000b20.au" len="262144" min="-0.824955" max="0.749756" rms="0.073037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000236.au" len="262144" min="-0.829894" max="0.759384" rms="0.078065"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b33.au" len="262144" min="-0.822662" max="0.754276" rms="0.078072"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.833817" max="0.759491" rms="0.077737"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.837845" max="0.769895" rms="0.075542"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.829797" max="0.770635" rms="0.078148"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000219.au" len="262144" min="-0.826343" max="0.733868" rms="0.077259"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.838284" max="0.772014" rms="0.076686"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.834395" max="0.750693" rms="0.077099"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.833211" max="0.726634" rms="0.077285"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000489.au" len="199808" min="-0.825738" max="0.762425" rms="0.056475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HearthSound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2821248">
				<waveblock start="0">
					<simpleblockfile filename="e000057e.au" len="262144" min="-0.849568" max="0.785058" rms="0.075652"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.856171" max="0.796431" rms="0.081018"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-0.847933" max="0.790057" rms="0.081006"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004b8.au" len="262144" min="-0.86093" max="0.795748" rms="0.080614"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a32.au" len="262144" min="-0.866181" max="0.808136" rms="0.078475"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.857293" max="0.810186" rms="0.081147"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-0.852086" max="0.762786" rms="0.080024"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.865442" max="0.809985" rms="0.079692"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.862317" max="0.784477" rms="0.07985"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.860395" max="0.757579" rms="0.080071"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f89.au" len="199808" min="-0.852877" max="0.797978" rms="0.058555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
