<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerMove_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="47.8316658004" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf57.25.100"/>
		<tag name="compatible_brands" value="isomiso2mp41"/>
		<tag name="minor_version" value="512"/>
	</tags>
	<wavetrack name="ARMY TANK MOVING SOUND EFFECT" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518155">
				<waveblock start="0">
					<simpleblockfile filename="e0000200.au" len="235406" min="-0.266706" max="0.236613" rms="0.051831"/>
				</waveblock>
				<waveblock start="235406">
					<simpleblockfile filename="e0000408.au" len="143218" min="-0.24188" max="0.246832" rms="0.049648"/>
				</waveblock>
				<waveblock start="378624">
					<simpleblockfile filename="e0000fd6.au" len="139531" min="-0.220286" max="0.224065" rms="0.042559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ARMY TANK MOVING SOUND EFFECT" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="518155">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9f.au" len="235406" min="-0.240976" max="0.22632" rms="0.051263"/>
				</waveblock>
				<waveblock start="235406">
					<simpleblockfile filename="e0000171.au" len="143218" min="-0.244376" max="0.232192" rms="0.048982"/>
				</waveblock>
				<waveblock start="378624">
					<simpleblockfile filename="e00005fb.au" len="139531" min="-0.215785" max="0.235611" rms="0.04193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
